<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="driver.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="data1">
            <p>Halo <span>Muhammad Fajri</span></p>
            <p class="bawah">Ayo kelola penumpang anda!</p>
            <div class="card">
                <h3>Pendapatan bulan ini</h3>
                <p>Rp12.000.000</p>
            </div>
        </div>
        <div class="data2">
            <h2>Data Driver</h2>
            <table>
                <tr>
                    <th>Nama sopir</th>
                    <td>:</td>
                    <td>Supri</td>
                </tr>
                <tr>
                    <th>ID</th>
                    <td>:</td>
                    <td>123141</td>
                </tr>
                <tr>
                    <th>Jurusan</th>
                    <td>:</td>
                    <td>Padang Bukittinggi</td>
                </tr>
                <tr>
                    <th>Tarif normal</th>
                    <td>:</td>
                    <td>Rp10.000</td>
                </tr>
            </table>
            <a class="editData" href="">Ubah data</a>
        </div>
        <div class="data3">
            <div class="logo">
                <img src="img/logo putih.png" alt="">
            </div>
        </div>
    </main>
    <div class="ruangKelola">
        <h1>Ruang Kelola</h1>
        <table cellspacing = "0">
            <tr>
                <th>Kursi</th>
                <th>Nama</th>
                <th>Asal</th>
                <th>Tujuan</th>
                <th>Biaya</th>
                <th>Kelola</th>
            </tr>
        </table>
    </div>
</body>
</html>